NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://Novodip:GJnvUduniUIBHKT3@nodeexpressprojects.a2kitrl.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=Ywjl6R3FIuk7zGwLVjsWOgAJZHDVJy54
JWT_EXPIRES_IN=1d
CLOUD_NAME=dx8kpjstr
CLOUD_API_KEY=644269636864367
CLOUD_API_SECRET=P-M-FWxLweJuwmW_XYsEbpw6t7w